name: mlopsassignment
channels:
  - conda-forge
  - defaults
dependencies:
  - flask=3.0.3
  - joblib=1.4.0
  - numpy=1.26.4
  - numpy-base=1.26.4
  - pandas=2.2.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - partd=1.4.1
  - pillow=10.3.0
  - pip=23.3.1
  - python=3.10.14
  - scikit-learn=1.4.2
  - scipy=1.13.0
  - setuptools=68.2.2
  - wheel=0.41.2
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.3.3
      - flatbuffers==24.3.25
      - gast==0.4.0
      - google-auth==2.29.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.63.0
      - h5py==3.11.0
      - imbalanced-learn==0.12.2
      - imblearn
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - libclang==18.1.1
      - markdown==3.6
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - protobuf==3.19.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - wrapt==1.16.0
